<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".screen1">

 <View
     android:layout_width="500dp"
     android:layout_height="600dp"
     android:background="@drawable/item_grey_rectangle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:text="Photo"
        android:textSize="18dp"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="680dp"
        android:textColor="#ffffff"
        android:background="@drawable/camera_buttin_orange"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:text="Video"
        android:textSize="18dp"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="680dp"
        android:textColor="#656161"
        android:id="@+id/video_btn_sc15"
        android:background="@drawable/cmaera_button_grey"/>
   <ImageView
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:src="@drawable/baseline_image_24"
       android:layout_marginTop="620dp"
       android:layout_marginStart="80dp"
       />
   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/baseline_camera_24"
       android:layout_marginTop="610dp"
       android:layout_marginStart="180dp"
       />
   <ImageView
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:src="@drawable/baseline_refresh_24"
       android:layout_marginTop="620dp"
       android:layout_marginStart="300dp"
       />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:id="@+id/close_btn_sc15"
        android:background="@drawable/baseline_close_24"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/baseline_wb_sunny_24"
        android:layout_marginStart="185dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/baseline_access_time_24"
        android:layout_marginStart="335dp"/>
</RelativeLayout>