<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".screen1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Email"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="375dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:paddingLeft="15dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_text_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:text="Reset Password"
        android:textSize="18dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_background_orange"/>
    <TextView
        android:id="@+id/go_back_btn_scr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back "
        android:autoLink="all"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#5C5F63"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>